# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# mysql datasoure
spring.datasource.url=jdbc:mysql://localhost:3306/training_mgs?serverTimezone=UTC&useLegacyDatetimeCode=false?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=vendi
spring.datasource.password=123